public class RevProva04 {

    public static void main(String[] args) {
        copia();
    }

    public static void copia() {

        int[] v = new int[]{1, 3, 4, 6, 7};
        int[] copia = v.clone();

        System.out.println("Cópia = ");
        for (int i = 0; i < v.length; i++) {

            System.out.print(copia[i]);

        }
        
        System.out.println(" ");
        System.out.println("Original = ");
        
        for (int i = 0; i < v.length; i++) {
            System.out.print(v[i]);
        }
    }

}
